{
	"name": "Label Maker",
	"description": "Creates awesome shaped labels",
	"version": "1.1",
	"homepage": "https://github.com/xsrf/easyeda-labelmaker",
	"author" : "Andreas Bernhofer",
	"icons": {
		"default": "icon.svg"
	},
	"scripts": [ 
		"easyeda-helper.js",
		"paper-full.min.js",
		"main.js" 
	],
	"updatebaseurl" : "https://raw.githubusercontent.com/xsrf/easyeda-labelmaker/autoupdate/extension/"
}
